# replace with values and rename to .env
SNOWFLAKE_ACCOUNT=value
SNOWFLAKE_USER=value
SNOWFLAKE_PASSWORD='value'
SNOWFLAKE_DATABASE=value
SNOWFLAKE_SCHEMA=value
SNOWFLAKE_WAREHOUSE=value
SNOWFLAKE_ROLE=value